# codelearn

./: BUILD_SUCCESS.md  README.md  README_VSCODE.md  TECH_SPEC.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/javascript/: 01_pengenalan_javascript.html
app/src/main/java/com/codelearn/android/: CodeLearnApplication.java  MainActivity.java
app/src/main/java/com/codelearn/android/model/: Achievement.java  Course.java
app/src/main/java/com/codelearn/android/ui/content/: ContentViewerFragment.java
app/src/main/java/com/codelearn/android/ui/courses/: CourseAdapter.java  CourseDetailFragment.java  CourseDetailViewModel.java  CourseListFragment.java  CourseListViewModel.java  LearningOutcomesAdapter.java  RequirementsAdapter.java
app/src/main/java/com/codelearn/android/ui/home/: HomeFragment.java  HomeViewModel.java  RecentCoursesAdapter.java
app/src/main/java/com/codelearn/android/ui/settings/: SettingsFragment.java  SimpleSettingsFragment.java
app/src/main/java/com/codelearn/android/utils/: AppExecutors.java  Constants.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_difficulty_badge.xml  bg_snackbar.xml  ic_progress.xml  ic_splash_screen.xml  ic_time.xml
app/src/main/res/layout/: fragment_settings_final.xml  fragment_simple_settings.xml  item_achievement.xml
app/src/main/res/menu/: menu_course_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
keystore/: keystore.properties.example
